{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAB4_MPROF;Initial Catalog=SAPQ;Integrated Security=True"
  },
  "XApiKey": "0f8fad5b-d9cb-469f-a165-70867728950e",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}